<style>
  th{
    text-align:center;
  }
  .list-gambar{
    max-height: 100px;   
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default; 
  }
  .box-formy{
/*    margin-top:10px;
    margin-bottom:10px; */
    box-shadow: 4px 4px 2px #888888;
  }
  .box-formy select{
    border:none;
    border-bottom:2px solid #019587;

  }
        .dropzone {
        margin:20px;
        float:left;
        border-right: 1px solid lightgray;
        width: 200px;
        height: 200px;
        overflow: hidden
        }   

        /* klo melewati batas jumlah upload */
        .dz-max-files-reached {
        background-color: red;
        };
       
</style>

<link href="css/adi-formy.css" rel="stylesheet">
<link href="css/adi-modal.css" rel="stylesheet">
<section class="wrapper">
<!-- page start-->
  <div ng-cloak ng-controller="kasCtrl" id="kasCtrl">

    <div class="row">
      <div class="col-lg-2">
        <button type="submit" class="btn btn-success" href="#myModalMasuk" data-toggle="modal" ng-click="bersihData()"><i class="fa fa-plus-circle" aria-hidden="true"></i> &nbsp;Kas Masuk</button>
      </div>                    
      <div class="col-lg-2">
        <button type="submit" class="btn btn-warning" href="#myModalKeluar" data-toggle="modal" ng-click="bersihData()"><i class="fa fa-minus-circle" aria-hidden="true"></i> &nbsp;Kas Keluar</button>        
      </div>
      <div class="col-lg-2"></div>
      <div class="col-lg-2"></div>
      <div class="col-lg-2"></div>
      <div class="col-lg-2">        
        <span style="font-weight:bold;color:#AF0004;float:right">{{total_pencarian}}</span>
        <!--button type="submit" href="#frmFoto" data-toggle="modal" class="btn btn-success">Tes Foto</button-->
      </div>  
    </div>

    
 

    <div class="row"><br></div>
    <section class="panel-success"> 
      <header class="panel-heading">
        <div class="row">
          <div class="col-lg-9"><b><i class="icon_book_alt"></i> Trasaksi KAS ( Non BBM )</b></div>
          <div class="col-lg-3">                        
            <input class="form-control" id="txtfilter" ng-model="txtcari" placeholder="Pencarian ...." type="text" ng-keydown="$event.which === 13 && tampilCari()">
          </div><!-- event tekan tombol enter -->
        </div>
      </header>

      <div class="tabelx table-responsive" style="height:60vh;overflow:auto;" onscroll="loadlagi()">    
      <table class="table table-striped">
        <thead>
        <tr>
          <th>Tanggal</th>
          <th>Keterangan</th>
          <th>Masuk</th>
          <th>Keluar</th>
          <th>No. Ref</th>
          <th>Operator</th>
        </tr>
        </thead>
        <tbody>
          <tr ng-repeat="x in isi">
            <td><b>{{x.tgl | date:'dd MMM yyyy'}}</b></td>
            <td>{{x.keterangan}}</td>
            <td align="right">{{x.masuk | number}}</td>
            <td align="right">{{x.keluar | number}}</td>
            <td>{{x.nokwitkas}}</td>
            <td>{{x.usernama}}</td>
            <td>
              <button class="btn btn-xs btn-danger" ng-click="hapusData(x.nokwitkas)"><i class="icon_trash_alt"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
      <div data-ng-show="animation_image" align="center"><img src="loading.gif"  width="5%" style="position:fixed;z-index:99;top:45vh;margin:auto"></div>
      </div>  
    </section>



    <!-- Modal Kas Masuk -->
    <div id="myModalMasuk" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content"  style="background:white">
          <div class="modal-header-adi">
            <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
            <h4 class="modal-title">Kas Masuk</h4>
          </div>
          <div class="modal-body">
            <form class="adi-formy go-bottom">
              <div class="container">
                 <div class="row">
                  <div class="col-sm-3">
                    <input id="txtnoperk" name="txtnoperk" ng-model="txtnoperk" type="text" disabled>
                    <label for="txtnoperk">No. Perk.</label>
                  </div>                
                  <div class="col-sm-7">
                    <input id="txtnamaperk" name="txtnamaperk" ng-model="txtnamaperk" type="text" disabled>
                    <label for="txtnamaperk">Nama Perkiraan</label>
                  </div>
                  <div class="col-sm-2 text-right">
                    <button class="btn btn-info" href="#listNoperk" data-toggle="modal"><i class="fa fa-search" aria-hidden="true"></i></button> 
                  </div>
                </div>              
                <div class="row">
                  <div class="col-sm-8">
                    <input id="txtketerangan" name="txtketerangan" ng-model="txtketerangan" type="text" enter autofocus required>
                    <label for="txtketerangan">Keterangan</label>
                  </div>                
                  <div class="col-sm-4">
                    <input id="txtmasuk" name="txtmasuk" ng-model="txtmasuk" type="number" enter  required>
                    <label for="txtmasuk">Nominal</label>
                    <input ng-model="txtkeluar" value="0" type="hidden">
                  </div>
                </div>              
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-ng-show="TmbUpdate" class="btn btn-success" ng-click="updateData()"  style="float:left;">Update</button>
            <button type="button" data-ng-show="TmbSimpan" class="btn btn-success" ng-click="SimpanData()"  style="float:left;">Tambahkan</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal Kas Keluar -->
    <div id="myModalKeluar" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content"  style="background:white">
          <div class="modal-header-adi">
            <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
            <h4 class="modal-title">Kas Keluar</h4>
          </div>
          <div class="modal-body">
            <form class="adi-formy go-bottom">
              <div class="container">
                <div class="row">
                  <div class="col-sm-3">
                    <input id="txtnoperk" name="txtnoperk" ng-model="txtnoperk" type="text" disabled>
                    <label for="txtnoperk">No. Perk.</label>
                  </div>                
                  <div class="col-sm-7">
                    <input id="txtnamaperk" name="txtnamaperk" ng-model="txtnamaperk" type="text" disabled>
                    <label for="txtnamaperk">Nama Perkiraan</label>
                  </div>
                  <div class="col-sm-2 text-right">
                    <button class="btn btn-info" href="#listNoperk" data-toggle="modal"><i class="fa fa-search" aria-hidden="true"></i></button> 
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8">
                    <input id="txtketerangan" name="txtketerangan" ng-model="txtketerangan" type="text" enter autofocus required>
                    <label for="txtketerangan">Keterangan</label>
                  </div>                
                  <div class="col-sm-4">
                    <input id="txtkeluar" name="txtkeluar" ng-model="txtkeluar" type="number" enter  required>
                    <label for="txtkeluar">Nominal</label>
                    <input ng-model="txtmasuk" value="0" type="hidden">
                  </div>
                </div>                
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-ng-show="TmbUpdate" class="btn btn-success" ng-click="updateData()"  style="float:left;">Update</button>
            <button type="button" data-ng-show="TmbSimpan" class="btn btn-success" ng-click="SimpanData()"  style="float:left;">Tambahkan</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
          </div>
        </div>
      </div>
    </div>




  <!-- Modal List Pencarian -->
  <div class="modal fade" id="listNoperk" role="dialog">
    <div class="modal-dialog modal-lg" style="width:90%;height:100vh;">

    <!-- Modal content-->
    <div class="modal-content"  style="background:white">
      <div class="modal-header-adi">
          <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
        <h4 class="modal-title">Daftar Nomor Perkiraan</h4>
      </div>
      <div class="modal-body">
          <header class="panel-heading">
            <div class="row">
              <div class="col-lg-3"><b>DAFTAR NOMOR PERKIRAAN</b></div>
              <div class="col-lg-3"></div>
              <div class="col-lg-3"> </div>          
              <div class="col-lg-3">                        
                <input class="form-control" ng-model="txtcarinoperk" placeholder="Filter Pencarian ...." type="text" ng-keydown="$event.which === 13 && tampilListNoperk()"><!-- event tekan tombol enter -->
              </div>
      </div>      
          </header>    
          <div class="tabelx table-responsive" style="height:55vh;overflow:auto;" onscroll="loadlagi()">
            <table class="table table-striped table-bordered table-hover">
              <span style="font-weight:bold;color:#AF0004;float:right">{{total_pencarian_noperk}}</span>
              <thead>
                <tr>
                  <th>No. Perkiraan</th>
                  <th>Nama Perkiraan</th>
                </tr>
              </thead>
              <tbody> 
                <tr ng-repeat="rm in lscarinoperk" ng-click="ambilListCariNoperk(rm.noperk);" data-dismiss="modal">
                  <td><b>{{rm.noperk}}</b></td>
                  <td>{{rm.namaperk}}</td>  
                </tr>
              </tbody>
            </table>
            <div data-ng-show="animation_image" align="center"><img src="loading5.gif"  width="30%"></div>
          </div>      
      </div>
      <div class="modal-footer">   
        <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
      </div>
    </div>

    </div>
  </div>


</section>
