<style>
  th{
    text-align:center;
  }
  .list-gambar{
    max-height: 100px;   
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default; 
  }
  .box-formy{
/*    margin-top:10px;
    margin-bottom:10px; */
    box-shadow: 4px 4px 2px #888888;
  }
  .box-formy select{
    border:none;
    border-bottom:2px solid #019587;

  }
     
</style>
<style type="text/css">
  [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
  } 
</style>
<link href="css/adi-formy.css" rel="stylesheet">
<link href="css/adi-modal.css" rel="stylesheet">
<section class="wrapper">
<!-- page start-->
  <div ng-cloak ng-controller="jurnalCtrl" id="jurnalCtrl">

    <div class="row">
      <div class="container">
        <h3>Entry Jurnal Memorial</h3>
        <p style="color:red;font-size:0.8em">* Cari No Akun Perkiraan kemudian isikan dan total debit harus balance dengan kredit. </p>
        <div class="frm-detailpasien" style="line-height:2.3em;">
          <div class="row">
            <div class="col-sm-4 nopadding">
              <div class="col-sm-5">
                Tgl. Jurnal :
              </div>
              <div class="col-sm-7">
                <input id="txttgl" name="txttgl" class="form-control" ng-model="txttgl" type="date" enter>
              </div>
            </div>
            <div class="col-sm-4 nopadding">
             <div class="col-sm-3">
                Keterangan :
              </div>
              <div class="col-sm-9">
                <input type="text" class="form-control input-sm" placeholder="Uraian Jurnal..." ng-model="txtketerangan">
              </div>
            </div>
            <div class="col-sm-1">
              <button type="button" class="btn btn-success btn-sm" ng-click="EditData()"><i class="fa fa-save" aria-hidden="true"></i> Simpan</button>               
            </div>
            <div class="col-sm-3 nopadding">
             <div class="col-sm-5">
                No. Jurnal :
              </div>
              <div class="col-sm-7">
                <input type="text" class="form-control" placeholder="Kosongkan..." ng-model="txtnobukti" disabled>
              </div>
            </div>   
          </div>           
        </div>   
        <hr>
        <div class="row">
          <div class="col-sm-12">
              <button type="button" class="btn btn-primary btn-sm" href="#myModal" data-toggle="modal" ><i class="fa fa-search" aria-hidden="true" ></i> Tambah Akun</button>              
              <button type="button" class="btn btn-warning btn-sm" ng-click="bersihData()"><i class="fa fa-refresh" aria-hidden="true"></i> Baru</button>            
          </div>
        </div>
      </div>
    </div>
    <div class="row"><br></div> 
    <div class="row">  
      <div class="tabelx table-responsive" style="height:25vh;overflow:auto;">
      <table class="table" align="center" style="background-color:#C1FFBF">
        <thead>
        <tr>
          <th>No. Akun</th>        
          <th>Nama Perkiraan</th>
          <th>Debit</th>
          <th>Kredit</th>
        </tr>
        </thead>      
        <tbody> 
          <tr ng-repeat="isid in listisijurnal">
            <td align="center"><span style="font-weight: bold;color:blue">{{isid.noperk}}</span></td>
            <td align="center"><span style="font-weight: bold;color:blue">{{isid.namaperk}}</span></td>
            <td align="center"><span style="font-weight: bold;color:blue">{{isid.debit | number}}</span></td>   
            <td align="center"><span style="font-weight: bold;color:blue">{{isid.kredit | number}}</span></td>                                 
            <td align="center">
                <button class="btn btn-xs btn-danger" ng-click="hapusIsiJurnal(isid.noperk)"><i class="icon_trash_alt" ></i></button>                  
            </td>
          </tr>
        </tbody>
      </table>
      <div data-ng-show="animation_image2" align="center"><img src="loading5.gif"  width="30%"></div>
      </div>
    </div> 
    <div class="row"><br></div>
    <header class="panel-heading">
      <div class="row">
        <div class="col-lg-6"><b>DAFTAR JURNAL MEMORIAL</b></div>
        <div class="col-lg-3"><span style="font-weight:bold;color:#AF0004;float:right">{{total_pencarian}}</span></div>          
        <div class="col-lg-3">                        
          <input class="form-control" id="txtfilter" ng-model="cariJurnal" placeholder="Filter Pencarian ...."><!-- event tekan tombol enter --></div>
      </div>      
    </header>
    <div class="tabelx table-responsive" style="height:25vh;overflow:auto;">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Tanggal</th>
          <th>Keterangan</th>
          <th>No. Bukti</th>
          <!--th>Petugas</th-->          
          <th></th>
        </tr>
      </thead>
      <tbody> 
        <tr ng-repeat="x in isi | filter:cariJurnal">
          <td>{{x.tgl}}</td>
          <td>{{x.keterangan}}</td>
          <td>{{x.nobukti}}</td>  
          <!--td>{{x.usernama}}</td-->                  
          <td align="center">
            <!--button class="btn btn-xs btn-success" ng-click="tampilRMDetail(loket.no_reg);"><i class="icon_pencil-edit"></i></button-->
            &nbsp; 
            <!--button class="btn btn-xs btn-danger" ng-click="deleteLoket(loket.id);"><i class="icon_trash_alt"></i></button-->
            &nbsp; 
            <button class="btn btn-xs btn-success" ng-click="tampilDetail(x.nobukti);"><i class="icon_check_alt2"></i></button> 
            &nbsp; 
            <button class="btn btn-xs btn-danger" ng-click='hapusData(x.nobukti);'><i class="icon_trash"></i></button>                    
          </td>
        </tr>
      </tbody>
    </table>
    <div data-ng-show="animation_image" align="center"><img src="loading.gif"  width="5%"></div>
    </div>



    <!-- Modal Tambah Produk -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content"  style="background:white">
          <div class="modal-header-adi">
            <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
            <h4 class="modal-title">Tambah Akun</h4>
          </div>
          <div class="modal-body">
            <form class="adi-formy go-bottom">
              <div class="container">
                <div class="row">
                  <div class="col-sm-3">
                    <input id="txtnoperk" name="txtnoperk" ng-model="txtnoperk" type="text" disabled>
                    <label for="txtnoperk">No. Perk.</label>
                  </div>                
                  <div class="col-sm-7">
                    <input id="txtnamaperk" name="txtnamaperk" ng-model="txtnamaperk" type="text" disabled>
                    <label for="txtnamaperk">Nama Perkiraan</label>
                  </div>
                  <div class="col-sm-2 text-right">
                    <button class="btn btn-info" href="#listNoperk" data-toggle="modal"><i class="fa fa-search" aria-hidden="true"></i></button> 
                  </div>
                </div>   
                <div class="row">
                  <div class="col-sm-8">

                  </div>                
                  <div class="col-sm-4">
                    <input id="txtnominal" name="txtnominal" ng-model="txtnominal" type="number" enter  required>
                    <label for="txtnominal">Nominal</label>
                  </div>
                </div>                                              
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" data-ng-show="TmbUpdate" class="btn btn-success" ng-click="updateData()"  style="float:left;">Update</button>
            <button type="button" data-ng-show="TmbSimpan" class="btn btn-success" ng-click="SimpanData('debit')"  style="float:left;">Tambahkan Debit</button>
            <button type="button" data-ng-show="TmbSimpan" class="btn btn-warning" ng-click="SimpanData('kredit')"  style="float:left;">Tambahkan Kredit</button>            
            <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
          </div>
        </div>
      </div>
    </div>



  <!-- Modal List Pencarian -->
  <div class="modal fade" id="listNoperk" role="dialog">
    <div class="modal-dialog modal-lg" style="width:90%;height:100vh;">

    <!-- Modal content-->
    <div class="modal-content"  style="background:white">
      <div class="modal-header-adi">
          <button type="button" class="close" data-dismiss="modal"><span class="icon-close"></span></button>
        <h4 class="modal-title">Daftar Nomor Perkiraan</h4>
      </div>
      <div class="modal-body">
          <header class="panel-heading">
            <div class="row">
              <div class="col-lg-3"><b>DAFTAR NOMOR PERKIRAAN</b></div>
              <div class="col-lg-3"></div>
              <div class="col-lg-3"> </div>          
              <div class="col-lg-3">                        
                <input class="form-control" ng-model="txtcarinoperk" placeholder="Filter Pencarian ...." type="text" ng-keydown="$event.which === 13 && tampilListNoperk()"><!-- event tekan tombol enter -->
              </div>
      </div>      
          </header>    
          <div class="tabelx table-responsive" style="height:55vh;overflow:auto;" onscroll="loadlagi()">
            <table class="table table-striped table-bordered table-hover">
              <span style="font-weight:bold;color:#AF0004;float:right">{{total_pencarian_noperk}}</span>
              <thead>
                <tr>
                  <th>No. Perkiraan</th>
                  <th>Nama Perkiraan</th>
                </tr>
              </thead>
              <tbody> 
                <tr ng-repeat="rm in lscarinoperk" ng-click="ambilListCariNoperk(rm.noperk);" data-dismiss="modal">
                  <td><b>{{rm.noperk}}</b></td>
                  <td>{{rm.namaperk}}</td>  
                </tr>
              </tbody>
            </table>
            <div data-ng-show="animation_image" align="center"><img src="loading5.gif"  width="30%"></div>
          </div>      
      </div>
      <div class="modal-footer">   
        <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
      </div>
    </div>

    </div>
  </div>


  </div>
  </section>
