

<section class="wrapper">
<!-- page start-->
	<div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><i class="fa fa-laptop"></i> BERANDA</h3>
		</div>
	</div>
	<div class="row">
		<marquee><h1> SISPBU - SISTEM INFORMASI SPBU </h1></marquee>
	</div>
	<!--overview start-->
	<!--div class="row">
		<div class="col-lg-12">
			<h3 class="page-header"><i class="fa fa-laptop"></i> Dashboard</h3>
			<ol class="breadcrumb">
				<li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
				<li><i class="fa fa-laptop"></i>Dashboard</li>						  	
			</ol>
		</div>
	</div-->


<!-- page end-->
</section>

<script src="js/jquery.js"></script>
<script src="js/adi-tampildata.js"></script>
<script src="js/adi-inputdata.js"></script>
<script src="js/adi-editdata.js"></script>
<script src="js/adi-hapusdata.js"></script>
<!-- chart hanya untuk halaman ini -->
<script src="js/Chart.js"></script>

<script type="text/javascript">
//tampilkan produk ketika load
	window.onload = lap_data_rpenjualan;
</script>

<script type="text/javascript">
	// When the document is ready
	$(document).ready(function () {
	    
	    //format tanggal awal
	    $('#txttglawal').datepicker({
	//        format: "dd/mm/yyyy"
	        format: "yyyy-mm-dd"
	    });  
	    //format tanggal akhir
	    $('#txttglakhir').datepicker({
	//        format: "dd/mm/yyyy"
	        format: "yyyy-mm-dd"
	    });  

	});
</script>

<script>
//var tglA=;
var tglB= new Date();

// tampilkan tanggal sekarang dan akhir
	$('#txttglawal').val('2015-01-01');
	$('#txttglakhir').val(tglB);
</script>

<script>
//tampilan grafik
function tampilkangrafik(){
		var lineChartData = {
			labels : ["January","February","March","April","May","June","July"],
			datasets : [
				{
					fillColor : "rgba(151,187,205,0.5)",
					strokeColor : "rgba(151,187,205,1)",
					pointColor : "rgba(151,187,205,1)",
					pointStrokeColor : "#fff",
					data : [28,48,40,19,96,27,100]
				}
			]
			
		}

	var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);
}
</script>