/*	
	Side Navigation Menu V2, RWD
	===================
	License:
	http://goo.gl/EaUPrt
	===================
	Author: @PableraShow

 */

@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  line-height: 3.42em;
  color:#A7A1AE;
  background-color: white;

    background-image:    url(../img/bg-antrian.jpg);
    background-size:     100vw 100vw;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;   
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }
.red { color: red; }

.containerx th h1 {
	  font-weight: bold;
	  font-size: 3em;
  text-align: left;
  color: lightgray;
}

.containerx td {
	  font-weight: normal;
	  font-size: 3em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.containerx {
	  text-align: left;
	  overflow: hidden;
	  width: 95%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
  color:white;
}

.containerx td, .containerx th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.containerx tr:nth-child(odd) {
	  background-color: #0D5000;
}


/* Background-color of the even rows */
.containerx tr:nth-child(even) {
	  background-color: transparent;
}

/* fokus ke baris 1 dan nama */
.containerx tr:nth-child(odd) td:nth-child(2) {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  font-size: 3em;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
}

.containerx th {
	  background-color: #2A7B11;
}

.containerx td:first-child { color:white; }

.containerx tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.containerx  td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  font-size: 3em;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.containerx td:nth-child(4),
.containerx th:nth-child(4) { display: none; }
}